{
  "name": "@cyclo/pi-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension for Cyclo's Provider interface",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/extension.mjs",
    "./adapter": "./src/adapter.mjs"
  },
  "pi": {
    "extensions": [
      "./src/extension.mjs"
    ]
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@connectrpc/connect": "2.1.2",
    "@cyclo/component": "file:../component",
    "@cyclo/provider": "file:../provider"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "0.81.1"
  },
  "devDependencies": {
    "@connectrpc/connect-node": "2.1.2",
    "@earendil-works/pi-ai": "0.81.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
