{
  "name": "@cyclo/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cyclo credential gateway component",
  "bin": {
    "cyclo-gateway-component": "src/main.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@connectrpc/connect": "2.1.2",
    "@cyclo/component": "file:../protocol/component",
    "@cyclo/provider": "file:../protocol/provider",
    "@earendil-works/pi-ai": "0.84.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
